/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/31 14:18:25 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/03/31 14:23:48 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_atoi(const char *str)
{
	int	result;
	int	sign;

	result = 0;
	sign = 1;
	while ((*str >= 9 && *str <= 13) || (*str == 32))
		str++;
	if (*str == '-' || *str == '+')
	{
		if (*str == '-')
			sign = -1;
		str++;
	}
	while (*str >= '0' && *str <= '9')
	{
		result = (result * 10) + (*str - '0');
		str++;
	}
	return (result * sign);
}

// Функция ft_atoi пропускает все начальные пробелы (' '),
// символы переноса строки ('\n'), табуляции ('\t'), возврата каретки
// ('\r') и формы ('\f'). Затем она проверяет, является ли следующий символ
// '-' или '+', чтобы определить знак числа. Затем она сканирует цифры
// до тех пор, пока не встретит символ, который не является цифрой,
// и возвращает полученное число, умноженное на знак.