/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memcmp.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/02 17:47:12 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/04/06 17:16:26 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_memcmp(const void *s1, const void *s2, size_t n)
{
	size_t				i;
	const unsigned char	*p1;
	const unsigned char	*p2;

	p1 = (const unsigned char *)s1;
	p2 = (const unsigned char *)s2;
	i = 0;
	if (n == 0)
	{
		return (0);
	}
	while (i < n && p1[i] == p2[i])
	{
		i++;
	}
	if (i == n)
	{
		return (0);
	}
	else
	{
		return (p1[i] - p2[i]);
	}
}

// Эта функция ft_memcmp сравнивает два блока памяти, на которые указывают
// аргументы s1 и s2, и возвращает целое число, которое отражает относительное
// положение этих блоков в порядке сортировки.
// Функция сравнивает первые n байт каждого блока памяти,
// преобразуя их в беззнаковые символы, и возвращает разницу между
// первой несовпадающей парой символов в блоках, интерпретированных
// как беззнаковые значения. Если блоки равны, то функция возвращает 0.