/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/14 18:14:34 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/03/17 19:39:05 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memset(void *b, int c, size_t len)
{
	unsigned char	*p;

	p = b;
	while (len-- > 0)
	{
		*p++ = (unsigned char)c;
	}
	return (b);
}

/*
В данной реализации указатель b приводится к типу unsigned char * для 
обеспечения корректного доступа к памяти байтами. Затем происходит итерация 
по каждому байту области памяти с помощью цикла while. Значение c приводится 
к типу unsigned char для установки значения в каждый байт с помощью операции
присваивания. В конце функция возвращает указатель на начало области памяти b.
*/