/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memmove.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/24 11:13:17 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/03/24 15:06:51 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void	*ft_memmove(void *dst, const void *src, size_t len)
{
	size_t	i;

	i = 0;
	if (src > dst)
	{
		while (len > i)
		{
			((unsigned char *)dst)[i] = ((unsigned char *)src)[i];
			i++;
		}
	}
	else if (src < dst)
	{
		i = len;
		while (i > 0)
		{
			((unsigned char *)dst)[i - 1] = ((unsigned char *)src)[i - 1];
			i--;
		}
	}
	return (dst);
}

// Функция memmove копирует len байт из области памяти,на которую указывает src,
// в область памяти,
// на которую указывает dst. Однако, в отличие от функции memcpy,
// memmove может корректно обрабатывать перекрывающиеся области памяти.

// В данной реализации memmove в первую очередь проверяется относительное
// положение src и dst в памяти с помощью условного оператора if.
// Если src находится выше dst,то байты копируются начиная с младших адресов
// и движутся в сторону старших адресов.В этом случае используется цикл while,
// который копирует байты из src в dst по
// одному, пока не будет скопировано len байт.

// Если же dst находится выше src, то байты копируются начиная с старших адресов
// и движутся в сторону младших адресов. В этом случае используется цикл while,
// который копирует байты из src в dst по одному, начиная с последнего байта
// и заканчивая первым. Для этого переменная i инициализируется значением len,
// а затем уменьшается на 1 на каждой итерации цикла,
// пока не будут скопированы все len байт.

// Оба цикла используют явное приведение типов указателей dst и src
// к типу unsigned char *,
// чтобы гарантировать корректную работу с байтами.
// В конце функции возвращается указатель
// на область памяти, на которую указывает dst.