/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/03/28 17:18:31 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/03/31 13:57:40 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(const char *s, int c)
{
	const char	*result;

	result = NULL;
	while (*s != '\0')
	{
		if (*s == (char)c)
			result = s;
		s++;
	}
	if (*s == (char)c)
		result = s;
	return ((char *)result);
}

// // В этой функции указатель result инициализируется значением NULL.
// // Затем происходит итерация по каждому символу в строке s,
// и если текущий символ
// // равен c, указатель result устанавливается на этот символ.
// // Если символ c не найден в строке s, то после итерации цикла указатель s
// // будет указывать на нулевой символ в строке s. В этом случае функция делает
// // дополнительную проверку и, если нулевой символ равен c,
// // то указатель result устанавливается на него.
// // Наконец, функция возвращает указатель result.
// Если символ c не найден в строке s,
// // то функция возвращает NULL.
// // Примечание: функция ft_strrchr реализована таким образом,
// // чтобы работать с символами с кодами от 0 до 127. Если вам нужно работать с
// // символами с кодами выше 127, то можно привести c к типу unsigned char,
// // как это делается в функции ft_strchr