/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strjoin.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: tkeneshb <tkeneshb@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/04/04 21:17:14 by tkeneshb          #+#    #+#             */
/*   Updated: 2023/04/06 20:15:44 by tkeneshb         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strjoin(char const *s1, char const *s2)
{
	size_t	len_s1;
	size_t	len_s2;
	char	*joined_str;

	if (s1 == NULL && s2 == NULL)
		return (NULL);
	if (s1 == NULL)
		len_s1 = 0;
	else
		len_s1 = ft_strlen(s1);
	if (s2 == NULL)
		len_s2 = 0;
	else
		len_s2 = ft_strlen(s2);
	joined_str = (char *)malloc(sizeof(char) * (len_s1 + len_s2 + 1));
	if (!joined_str)
		return (NULL);
	ft_memcpy(joined_str, s1, len_s1);
	ft_memcpy(joined_str + len_s1, s2, len_s2);
	joined_str[len_s1 + len_s2] = '\0';
	return (joined_str);
}

// Данный код реализует функцию ft_strjoin,
// которая объединяет две строки s1 и s2 в новую строку.
// В начале функция проверяет, что s1 и s2 не являются нулевыми указателями
// (то есть не являются пустыми строками).
// Если оба указателя равны NULL, функция возвращает NULL.
// Далее функция вычисляет длины строк s1 и s2 при помощи функции ft_strlen.
// Если одна из строк равна NULL, то её длина устанавливается в 0.
// Затем функция выделяет достаточно памяти для новой строки,
// которая будет содержать объединенные строки s1 и s2
// плюс символ конца строки '\0'.
// Если память не может быть выделена, функция возвращает NULL.
// Далее функция копирует содержимое строк s1 и s2 в новую строку
// при помощи функции ft_memcpy и
// устанавливает символ конца строки '\0' в конце новой строки.
// Наконец, функция возвращает указатель на новую строку.